<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="进程&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;运行程序的一个副本 进程优先级&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;系统优先级：数字越小，优先级越高    &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;0-139（Centos4,5)    &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;0-98，99(Centos6)&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;实时优先级：9">
<meta property="og:type" content="article">
<meta property="og:title" content="进程管理与计划任务">
<meta property="og:url" content="http://yoursite.com/2018/11/10/进程管理与计划任务/index.html">
<meta property="og:site_name" content="海之子">
<meta property="og:description" content="进程&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;运行程序的一个副本 进程优先级&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;系统优先级：数字越小，优先级越高    &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;0-139（Centos4,5)    &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;0-98，99(Centos6)&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;实时优先级：9">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pstree.png">
<meta property="og:image" content="http://yoursite.com/images/ps.png">
<meta property="og:image" content="http://yoursite.com/images/psx.png">
<meta property="og:updated_time" content="2018-11-10T07:42:41.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程管理与计划任务">
<meta name="twitter:description" content="进程&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;运行程序的一个副本 进程优先级&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;系统优先级：数字越小，优先级越高    &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;0-139（Centos4,5)    &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;0-98，99(Centos6)&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;实时优先级：9">
<meta name="twitter:image" content="http://yoursite.com/images/pstree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/10/进程管理与计划任务/"/>





  <title>进程管理与计划任务 | 海之子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海之子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/进程管理与计划任务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WPY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海之子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程管理与计划任务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T15:02:14+08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/进程管理与计划任务/" itemprop="url" rel="index">
                    <span itemprop="name">进程管理与计划任务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><p>&ensp;&ensp;&ensp;&ensp;运行程序的一个副本</p>
<h1 id="进程优先级"><a href="#进程优先级" class="headerlink" title="进程优先级"></a>进程优先级</h1><p>&ensp;&ensp;&ensp;&ensp;系统优先级：数字越小，优先级越高<br>    &ensp;&ensp;&ensp;&ensp;0-139（Centos4,5)<br>    &ensp;&ensp;&ensp;&ensp;0-98，99(Centos6)<br>&ensp;&ensp;&ensp;&ensp;实时优先级：99-0 值越大优先级最高<br>&ensp;&ensp;&ensp;&ensp;nice优先级<br>    &ensp;&ensp;&ensp;&ensp;-20-19，对应系统优先级100-139或99</p>
<h1 id="Big-O：时间复杂度，用时和规模的关系"><a href="#Big-O：时间复杂度，用时和规模的关系" class="headerlink" title="Big O：时间复杂度，用时和规模的关系"></a>Big O：时间复杂度，用时和规模的关系</h1><p>&ensp;&ensp;&ensp;&ensp;O(1)，O(logn), O(n)线性, O(n^2)抛物线, O(2^n)</p>
<h1 id="进程内存："><a href="#进程内存：" class="headerlink" title="进程内存："></a>进程内存：</h1><p>&ensp;&ensp;&ensp;&ensp;Page Frame，页框，存储页面数据，最小页框大小4k<br>&ensp;&ensp;&ensp;&ensp;LRU：Least Recently Used 近期最少使用算法，释放内存物理地址空间和线性地址空间<br>    &ensp;&ensp;&ensp;&ensp;如内存中有长期不使用的数据，则被调出内存空间，当内存中有一数据被调用，则把其从内存的空间中移到首位，与当前内存空间的首位数据，调换位置，并将其它数据依次后推<br>&ensp;&ensp;&ensp;&ensp;MMU：Memory Management Unit 负责转换线性和物理地址<br>&ensp;&ensp;&ensp;&ensp;TLB：Translation Lookaside Buffer </p>
<h1 id="IPC，进程间通信"><a href="#IPC，进程间通信" class="headerlink" title="IPC，进程间通信"></a>IPC，进程间通信</h1><p>&ensp;&ensp;&ensp;&ensp;同一主机：<br>    &ensp;&ensp;&ensp;&ensp;signal，信号<br>    &ensp;&ensp;&ensp;&ensp;shm，共享内存<br>    &ensp;&ensp;&ensp;&ensp;semaphore，信号量<br>&ensp;&ensp;&ensp;&ensp;不同主机：<br>    &ensp;&ensp;&ensp;&ensp;socket，IP和端口号<br>    &ensp;&ensp;&ensp;&ensp;PRC，远程过程调用<br>    &ensp;&ensp;&ensp;&ensp;MQ，消息队列</p>
<h1 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h1><p>&ensp;&ensp;&ensp;&ensp;进程类型：<br>    &ensp;&ensp;&ensp;&ensp;守护进程，deamon，与终端无关，系统启动时启动<br>    &ensp;&ensp;&ensp;&ensp;前台进程，跟终端相关，通过终端启动<br>&ensp;&ensp;&ensp;&ensp;进程状态：<br>    &ensp;&ensp;&ensp;&ensp;运行态，running<br>    &ensp;&ensp;&ensp;&ensp;就绪态，ready<br>    &ensp;&ensp;&ensp;&ensp;睡眠态，sleep<br>        &ensp;&ensp;&ensp;&ensp;可中断睡眠，interruptable<br>        &ensp;&ensp;&ensp;&ensp;不可中断睡眠，uninterruptable<br>    &ensp;&ensp;&ensp;&ensp;停止态，stopped<br>    &ensp;&ensp;&ensp;&ensp;僵死态，zombie</p>
<h1 id="进程的分类"><a href="#进程的分类" class="headerlink" title="进程的分类"></a>进程的分类</h1><p>&ensp;&ensp;&ensp;&ensp;CPU-Bond：CPU密集型<br>&ensp;&ensp;&ensp;&ensp;IO-Bond：IO密集型</p>
<h1 id="pstree-进程间的树形结构"><a href="#pstree-进程间的树形结构" class="headerlink" title="pstree 进程间的树形结构"></a>pstree 进程间的树形结构</h1><p>&ensp;&ensp;&ensp;&ensp;-p，显示详细的树形结构<br><img src="/images/pstree.png" alt="Alt text"></p>
<h1 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h1><p>&ensp;&ensp;&ensp;&ensp;Linux各进程的信息保存在/proc/PID<br>&ensp;&ensp;&ensp;&ensp;ps [option]<br>    &ensp;&ensp;&ensp;&ensp;[option]<br>    &ensp;&ensp;&ensp;&ensp;ps a，与终端相关所有进程<br><img src="/images/ps.png" alt="Alt text"></p>
<p>&ensp;&ensp;&ensp;&ensp;ps x，与终端无关的进程<br><img src="/images/psx.png" alt="Alt text"><br>ps u，与用户相关的进程<br>ps f，显示进程树形结构<br>ps o，显示指定的指定字段pid，%cpu，%mem，…常用于ax选项一起使用<br>    L，显示可指定所有字段<br>ps -C，只显示cmdlist中的进程<br>ps -e，显示所有进程，常用于f选项一起使用<br>ps -u，显示有效用户<br>ps -U，显示真正用户<br>ps -g，显示有效组名称<br>ps -G，显示真正组名称<br>renice 调整进程优先级<br>pidof 显示进程的进程编号<br>uptime 显示系统启动的时间</p>
<h1 id="taskset-绑定进程至指定的CPU"><a href="#taskset-绑定进程至指定的CPU" class="headerlink" title="taskset 绑定进程至指定的CPU"></a>taskset 绑定进程至指定的CPU</h1><p>taskset -cp CPUID PID</p>
<h1 id="top-动态监测系统"><a href="#top-动态监测系统" class="headerlink" title="top 动态监测系统"></a>top 动态监测系统</h1><p>-p，显示指定的pid<br>    -u，显示指定用户的pid<br>    -n，最多显示几次就退出<br>top -p pids -u|User -n max -o field</p>
<h1 id="free显示内存信息"><a href="#free显示内存信息" class="headerlink" title="free显示内存信息"></a>free显示内存信息</h1><p>free -h，已易读的方式显示</p>
<h1 id="iostat-显示io的负载情况"><a href="#iostat-显示io的负载情况" class="headerlink" title="iostat 显示io的负载情况"></a>iostat 显示io的负载情况</h1><h1 id="iotop-显示进程的io占用的情况"><a href="#iotop-显示进程的io占用的情况" class="headerlink" title="iotop 显示进程的io占用的情况"></a>iotop 显示进程的io占用的情况</h1><p>iotop -p pid 指定pid<br>iotop -u user 指定的用户<br>iotop -n NUM 指定显示多少次后退出</p>
<h1 id="lsof-查看进程打开的文件"><a href="#lsof-查看进程打开的文件" class="headerlink" title="lsof 查看进程打开的文件"></a>lsof 查看进程打开的文件</h1><p>-p，查看指定pid打开的文件<br>-i，查看指定端口是那个进程</p>
<p>恢复删除的文件，前提此文件正在打开<br>    lsof | grep /var/log/message<br>    rm -f /var/log/message<br>    lsof | grep /var/log/message<br>    cat /proc/PID/fd/NUM &gt; FILE</p>
<h1 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h1><p>kill -l，显示信号列表<br>kill -1 PID 重读配置文件<br>kill -2 PID 中止某PID，相当于ctrl+C<br>kill -3 PID 相当于ctrl+\<br>kill -9 PID 强制杀死正在运行的进程<br>kill -15 PID 终止正在运行的进程<br>kill -0 PID 安全检查PID<br>kill -18 PID 前端运行<br>kill -19 PID 后端运行</p>
<h1 id="作业控制"><a href="#作业控制" class="headerlink" title="作业控制"></a>作业控制</h1><p>ctrl+z，将前端运行的程序挂起到后端<br>fg，将程序放在前端运行<br>bg，将程序在后端运行<br>command &amp; ，将还未运行的命令在后端运行<br>nohup command &amp;&gt; /dev/null ，将进程与终端剥离</p>
<h1 id="并行执行"><a href="#并行执行" class="headerlink" title="并行执行"></a>并行执行</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123; command1&amp; command2&amp; &#125;</span><br><span class="line">&#123;</span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">&#125;&amp;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">&#125;&amp;</span><br></pre></td></tr></table></figure>
<h1 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h1><h2 id="at"><a href="#at" class="headerlink" title="at"></a>at</h2><p>at，在指定的时间执行一次任务<br>at -l，显示计划任务的列表<br>at -c，查看具体作业任务</p>
<p>at now+TIME，从现在起多少TIME后执行计划任务<br>/etc/at.{allow,deny}控制用户是否能执行at任务<br>    白名单：/etc/at.allow，默认不存在，只有该文件的用户才执行at命令<br>    黑名单：/etc/at.deny，默认存在，拒绝该文件的用户才执行at命令</p>
<h2 id="crontab"><a href="#crontab" class="headerlink" title="crontab"></a>crontab</h2><pre><code>基本语法
    &quot;* * * * *&quot; username command 
</code></pre><p>minute（0-59） hour（0-23） day（1-31） month（1-12） day（0-6） [username] command<br>    crontab -e 编辑计划任务列表<br>    默认文件保存路径：/var/spool/cron/编辑计划任务的用户名<br>    改变crontab默认的编辑器为vi，可修改为VIM<br>crontab -l 列出所有任务</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/源码编译内核/" rel="next" title="源码编译内核">
                <i class="fa fa-chevron-left"></i> 源码编译内核
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/shell脚本编程基础/" rel="prev" title="shell脚本编程基础">
                shell脚本编程基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WPY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程优先级"><span class="nav-number">2.</span> <span class="nav-text">进程优先级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Big-O：时间复杂度，用时和规模的关系"><span class="nav-number">3.</span> <span class="nav-text">Big O：时间复杂度，用时和规模的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程内存："><span class="nav-number">4.</span> <span class="nav-text">进程内存：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPC，进程间通信"><span class="nav-number">5.</span> <span class="nav-text">IPC，进程间通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程的状态"><span class="nav-number">6.</span> <span class="nav-text">进程的状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程的分类"><span class="nav-number">7.</span> <span class="nav-text">进程的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pstree-进程间的树形结构"><span class="nav-number">8.</span> <span class="nav-text">pstree 进程间的树形结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ps"><span class="nav-number">9.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#taskset-绑定进程至指定的CPU"><span class="nav-number">10.</span> <span class="nav-text">taskset 绑定进程至指定的CPU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#top-动态监测系统"><span class="nav-number">11.</span> <span class="nav-text">top 动态监测系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#free显示内存信息"><span class="nav-number">12.</span> <span class="nav-text">free显示内存信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iostat-显示io的负载情况"><span class="nav-number">13.</span> <span class="nav-text">iostat 显示io的负载情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iotop-显示进程的io占用的情况"><span class="nav-number">14.</span> <span class="nav-text">iotop 显示进程的io占用的情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lsof-查看进程打开的文件"><span class="nav-number">15.</span> <span class="nav-text">lsof 查看进程打开的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kill"><span class="nav-number">16.</span> <span class="nav-text">kill</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作业控制"><span class="nav-number">17.</span> <span class="nav-text">作业控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并行执行"><span class="nav-number">18.</span> <span class="nav-text">并行执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计划任务"><span class="nav-number">19.</span> <span class="nav-text">计划任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#at"><span class="nav-number">19.1.</span> <span class="nav-text">at</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crontab"><span class="nav-number">19.2.</span> <span class="nav-text">crontab</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WPY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
